[DEFAULT]
# Valeurs par défaut pour Pomodoro
work_time = 50
break_time = 10

[CURRENT_SETTINGS]
# Temps de travail et pause actuels (pas de commentaires en ligne)
work_time = 50
break_time = 10

# ID du canal où le bot poste ses sessions Pomodoro
channel_id = 1365678171671892018

# Nom exact du rôle que le bot attribue
pomodoro_role = 50-10

# Préfixe pour les commandes
prefix = *
