[DEFAULT]
# Valeurs par défaut
prefix = *

[CURRENT_SETTINGS]
# Méthode A (50-10)
work_time_A     = 50
break_time_A    = 10
pomodoro_role_A = 50-10

# Méthode B (25-5)
work_time_B     = 25
break_time_B    = 5
pomodoro_role_B = 25-5

# Canal et préfixe
channel_id      = 1365678171671892018
prefix          = *

# Persistant
maintenance_mode = false
